<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LpS-WO-XeK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mOo-aQ-ASN">
            <objects>
                <viewController id="6ys-LK-7s8" customClass="LoginViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETd-qf-xtI"/>
                        <viewControllerLayoutGuide type="bottom" id="XH5-rq-Okg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNe-Jf-A39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-rN-4Vq">
                                <rect key="frame" x="179" y="285" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-SJ-KOW">
                                <rect key="frame" x="179" y="356" width="242" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="6ys-LK-7s8" eventType="touchUpInside" id="52W-W6-qc5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-BM-QO1">
                                <rect key="frame" x="179" y="237" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9P-rN-4Vq" firstAttribute="top" secondItem="jaQ-BM-QO1" secondAttribute="bottom" constant="24" id="1T6-FQ-XGe"/>
                            <constraint firstItem="jaQ-BM-QO1" firstAttribute="centerX" secondItem="a9P-rN-4Vq" secondAttribute="centerX" id="5Mr-WS-iJc"/>
                            <constraint firstAttribute="centerY" secondItem="a9P-rN-4Vq" secondAttribute="centerY" id="5jh-NY-oR8"/>
                            <constraint firstItem="UTz-SJ-KOW" firstAttribute="height" secondItem="a9P-rN-4Vq" secondAttribute="height" id="85G-Tw-aNC"/>
                            <constraint firstItem="UTz-SJ-KOW" firstAttribute="centerX" secondItem="a9P-rN-4Vq" secondAttribute="centerX" id="AiC-4M-4Zs"/>
                            <constraint firstItem="jaQ-BM-QO1" firstAttribute="height" secondItem="a9P-rN-4Vq" secondAttribute="height" id="LOg-kV-eIQ"/>
                            <constraint firstAttribute="centerX" secondItem="a9P-rN-4Vq" secondAttribute="centerX" id="O2W-Tg-7aP"/>
                            <constraint firstItem="jaQ-BM-QO1" firstAttribute="width" secondItem="a9P-rN-4Vq" secondAttribute="width" id="WiN-pi-RE9"/>
                            <constraint firstItem="UTz-SJ-KOW" firstAttribute="width" secondItem="a9P-rN-4Vq" secondAttribute="width" id="dfc-CO-OWJ"/>
                            <constraint firstItem="UTz-SJ-KOW" firstAttribute="top" secondItem="a9P-rN-4Vq" secondAttribute="bottom" constant="41" id="xVi-e8-VIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="a9P-rN-4Vq" id="3L5-04-nIG"/>
                        <outlet property="usernameTextField" destination="jaQ-BM-QO1" id="g1A-FL-MBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeA-rl-Zn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="418"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="6yL-rH-0XR">
            <objects>
                <viewController id="bm7-Dp-wvj" customClass="EventsViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eio-Ko-RZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="JBQ-3e-ctX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2X-hX-kVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-y7-sXo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="320" id="hkm-Qp-E09" customClass="EventTableViewCell" customModule="EventsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkm-Qp-E09" id="fac-z4-x54">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oou-W1-bPc">
                                                    <rect key="frame" x="0.0" y="38" width="600" height="319"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-25-KmE">
                                                    <rect key="frame" x="0.0" y="215" width="600" height="107"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-eH-rb9">
                                                            <rect key="frame" x="8" y="16" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="RAh-5B-avo"/>
                                                                <constraint firstAttribute="height" constant="75" id="mbe-Vr-du2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-gG-Zcu">
                                                            <rect key="frame" x="100" y="60" width="82" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="ofn-72-lWh"/>
                                                                <constraint firstAttribute="height" constant="21" id="wgf-UN-Lkm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enent name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-Hf-JOn">
                                                            <rect key="frame" x="100" y="22" width="92" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="6lV-Uk-V8n"/>
                                                                <constraint firstAttribute="width" constant="92" id="dPb-VD-1ax"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RXQ-eH-rb9" secondAttribute="bottom" constant="16" id="1FC-cj-10c"/>
                                                        <constraint firstItem="RXQ-eH-rb9" firstAttribute="leading" secondItem="5AU-25-KmE" secondAttribute="leading" constant="8" id="2pZ-Va-cuE"/>
                                                        <constraint firstItem="vLg-gG-Zcu" firstAttribute="top" secondItem="cCK-Hf-JOn" secondAttribute="bottom" constant="17" id="Bpj-pb-ZUz"/>
                                                        <constraint firstItem="cCK-Hf-JOn" firstAttribute="leading" secondItem="RXQ-eH-rb9" secondAttribute="trailing" constant="17" id="Gn3-oU-6GI"/>
                                                        <constraint firstItem="vLg-gG-Zcu" firstAttribute="top" secondItem="cCK-Hf-JOn" secondAttribute="bottom" constant="17" id="WnV-Oa-xuN"/>
                                                        <constraint firstItem="vLg-gG-Zcu" firstAttribute="leading" secondItem="RXQ-eH-rb9" secondAttribute="trailing" constant="17" id="f4D-Rv-v2K"/>
                                                        <constraint firstAttribute="bottom" secondItem="vLg-gG-Zcu" secondAttribute="bottom" constant="26" id="fMw-00-Xl9"/>
                                                        <constraint firstAttribute="height" constant="107" id="trN-SN-xVS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5AU-25-KmE" secondAttribute="bottom" constant="-11" id="36r-zX-NeA"/>
                                                <constraint firstItem="5AU-25-KmE" firstAttribute="leading" secondItem="fac-z4-x54" secondAttribute="leadingMargin" constant="-8" id="8i9-c8-QiO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5AU-25-KmE" secondAttribute="trailing" constant="-8" id="XYn-5l-24h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="vLg-gG-Zcu" id="jPN-f0-28K"/>
                                            <outlet property="eventImageview" destination="oou-W1-bPc" id="y8z-kt-3gJ"/>
                                            <outlet property="eventNameLabel" destination="cCK-Hf-JOn" id="ASc-7P-tia"/>
                                            <outlet property="postImageView" destination="RXQ-eH-rb9" id="BtC-EX-o9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bm7-Dp-wvj" id="pZ5-AM-nBH"/>
                                    <outlet property="delegate" destination="bm7-Dp-wvj" id="fam-H7-fBP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ze-qU-Bsi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dEa-EM-wZF">
                            <connections>
                                <segue destination="Vo6-Jp-XCe" kind="presentation" id="uoK-vo-FZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sjS-y7-sXo" id="nqQ-Sq-9ei"/>
                        <segue destination="hgk-e7-7V6" kind="presentation" identifier="EventsToRegisterSegue" id="RV0-h3-4E3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFr-FF-Uqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-401"/>
        </scene>
        <!--Createevent View Controller-->
        <scene sceneID="Ghn-e3-zbb">
            <objects>
                <viewController id="1oE-z2-SIh" customClass="CreateeventViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rg2-te-61I"/>
                        <viewControllerLayoutGuide type="bottom" id="Xj4-yB-amN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkT-nA-aH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-OI-MaO">
                                <rect key="frame" x="218" y="237" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="s6O-rs-cIH"/>
                                    <constraint firstAttribute="height" constant="30" id="u9m-68-4z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-bI-cVS">
                                <rect key="frame" x="218" y="285" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9MK-17-2dk"/>
                                    <constraint firstAttribute="width" constant="165" id="JyN-te-Vqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-93-7p4">
                                <rect key="frame" x="218" y="335" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-UF-e1k">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="rYc-hJ-8Os"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="450887604.37261403">
                                    <!--2015-04-16 14:33:24 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-eN-Kug">
                                <rect key="frame" x="218" y="187" width="165" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kyh-d8-v9H"/>
                                    <constraint firstAttribute="width" constant="165" id="tVB-6k-FLe"/>
                                </constraints>
                                <state key="normal" title="Select Event Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSelectPhotoButtonTapped:" destination="1oE-z2-SIh" eventType="touchUpInside" id="Ui8-A4-3po"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgJ-UF-e1k" firstAttribute="leading" secondItem="IkT-nA-aH4" secondAttribute="leadingMargin" constant="-16" id="6QM-Uc-xxJ"/>
                            <constraint firstItem="BzY-bI-cVS" firstAttribute="top" secondItem="c7Q-OI-MaO" secondAttribute="bottom" constant="20" id="7zF-Ae-TdZ"/>
                            <constraint firstItem="nyK-93-7p4" firstAttribute="centerX" secondItem="BzY-bI-cVS" secondAttribute="centerX" id="AfB-lf-Ibt"/>
                            <constraint firstItem="Xj4-yB-amN" firstAttribute="top" secondItem="zgJ-UF-e1k" secondAttribute="bottom" id="F2v-Qv-cfx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgJ-UF-e1k" secondAttribute="trailing" constant="-16" id="Gmj-iE-BNg"/>
                            <constraint firstItem="c7Q-OI-MaO" firstAttribute="top" secondItem="PfU-eN-Kug" secondAttribute="bottom" constant="20" id="ahF-Oa-xUL"/>
                            <constraint firstAttribute="centerY" secondItem="BzY-bI-cVS" secondAttribute="centerY" id="fhs-La-hWd"/>
                            <constraint firstAttribute="centerX" secondItem="BzY-bI-cVS" secondAttribute="centerX" id="q55-Uk-BbR"/>
                            <constraint firstItem="nyK-93-7p4" firstAttribute="top" secondItem="BzY-bI-cVS" secondAttribute="bottom" constant="20" id="ul3-et-vRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIn-n6-0vL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iCR-GH-zjv">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="1oE-z2-SIh" id="5yW-FF-kFL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="11X-AI-5hO">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="1oE-z2-SIh" id="XGC-XK-whd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextField" destination="BzY-bI-cVS" id="Fky-E5-ArT"/>
                        <outlet property="locationTextField" destination="nyK-93-7p4" id="Jos-x0-A9l"/>
                        <outlet property="titleTextField" destination="c7Q-OI-MaO" id="xXx-ug-MXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEf-6v-Yz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-401"/>
        </scene>
        <!--Regester View Controller-->
        <scene sceneID="cbQ-1Z-37O">
            <objects>
                <viewController id="cYv-qq-cfq" customClass="RegesterViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xx0-Tw-anu"/>
                        <viewControllerLayoutGuide type="bottom" id="xGd-e0-Ml3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m6-Xv-t8H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-w4-hAO">
                                <rect key="frame" x="189" y="285" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5aS-6D-QAD"/>
                                    <constraint firstAttribute="width" constant="242" id="GaV-dR-JHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-xg-Y13">
                                <rect key="frame" x="189" y="415" width="242" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6ys-LK-7s8" kind="show" id="Vke-Je-S5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-Gq-SBd">
                                <rect key="frame" x="189" y="349" width="242" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Regester">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegesterButtonTapped:" destination="cYv-qq-cfq" eventType="touchUpInside" id="uWR-LM-qUK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-zg-evz">
                                <rect key="frame" x="189" y="231" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Sc-w4-hAO" secondAttribute="centerX" id="7hP-E9-1SZ"/>
                            <constraint firstItem="vUW-xg-Y13" firstAttribute="centerX" secondItem="Q0g-Gq-SBd" secondAttribute="centerX" id="9qR-hc-zvL"/>
                            <constraint firstItem="OB3-zg-evz" firstAttribute="centerX" secondItem="3Sc-w4-hAO" secondAttribute="centerX" id="Eea-Bp-aqA"/>
                            <constraint firstItem="vUW-xg-Y13" firstAttribute="height" secondItem="Q0g-Gq-SBd" secondAttribute="height" id="Nya-Ti-CQM"/>
                            <constraint firstItem="Q0g-Gq-SBd" firstAttribute="height" secondItem="3Sc-w4-hAO" secondAttribute="height" id="PPS-8k-7Fl"/>
                            <constraint firstItem="Q0g-Gq-SBd" firstAttribute="width" secondItem="3Sc-w4-hAO" secondAttribute="width" id="Yp8-VH-HZq"/>
                            <constraint firstItem="vUW-xg-Y13" firstAttribute="width" secondItem="Q0g-Gq-SBd" secondAttribute="width" id="a4H-Id-R0q"/>
                            <constraint firstItem="3Sc-w4-hAO" firstAttribute="top" secondItem="OB3-zg-evz" secondAttribute="bottom" constant="20" id="gXi-2R-Ha8"/>
                            <constraint firstItem="OB3-zg-evz" firstAttribute="height" secondItem="3Sc-w4-hAO" secondAttribute="height" id="hQG-0C-AgF"/>
                            <constraint firstItem="Q0g-Gq-SBd" firstAttribute="centerX" secondItem="3Sc-w4-hAO" secondAttribute="centerX" id="lKF-c4-oBi"/>
                            <constraint firstAttribute="centerY" secondItem="3Sc-w4-hAO" secondAttribute="centerY" id="lO2-Wz-8aH"/>
                            <constraint firstItem="vUW-xg-Y13" firstAttribute="top" secondItem="Q0g-Gq-SBd" secondAttribute="bottom" constant="36" id="lzJ-PS-gmS"/>
                            <constraint firstItem="OB3-zg-evz" firstAttribute="width" secondItem="3Sc-w4-hAO" secondAttribute="width" id="mmU-kx-LKJ"/>
                            <constraint firstItem="Q0g-Gq-SBd" firstAttribute="top" secondItem="3Sc-w4-hAO" secondAttribute="bottom" constant="34" id="wIE-EW-h8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2X8-hE-TbQ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="3Sc-w4-hAO" id="JAd-fh-wq5"/>
                        <outlet property="usernameTextField" destination="OB3-zg-evz" id="xSh-sc-qVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC7-60-PQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agE-CN-YCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgk-e7-7V6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Evc-YP-JA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYv-qq-cfq" kind="relationship" relationship="rootViewController" id="xWd-rk-qPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXC-82-2KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngY-3J-qPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpS-WO-XeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLg-H9-h6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bm7-Dp-wvj" kind="relationship" relationship="rootViewController" id="Zrg-UU-tXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdb-5E-f0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dL-5W-MaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vo6-Jp-XCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LE8-Dj-47k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oE-z2-SIh" kind="relationship" relationship="rootViewController" id="P6j-PQ-4yS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2if-7I-nm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-401"/>
        </scene>
    </scenes>
</document>
